# SpringServer

./: .gitignore  README.md  build.gradle
src/main/java/Medibot/: AwsS3Config.java  ExceptionHandler.java  KakaoRestApi.java  MedibotApplication.java  WebMvcConfig.java
src/main/java/Medibot/Controller/: AwsS3Controller.java  ExceptionController.java  IndexController.java
src/main/java/Medibot/Domain/: Pill.java
src/main/java/Medibot/Dto/: AIPillINameAndImageDto.java  AIQuestionDto.java  AnswerDto.java  ApisResponse.java  AwsS3.java  Body.java  CoordinateDto.java  Document.java  ErrorDto.java  Header.java  HosAndPharDto.java  HospitalDto.java  Items.java  KakaoResponse.java  Meta.java  QuestionDto.java  ReqHospitalDto.java  ResPillDto.java  SameName.java  pillImageResponseDto.java  pillNameAndImageUrlDto.java
src/main/java/Medibot/Exception/: MedibotException.java  NotFoundIntentException.java  NotFoundPillException.java
src/main/java/Medibot/Handler/: ExceptionHandler.java
src/main/java/Medibot/Repository/: PillRepository.java
src/main/java/Medibot/Service/: AwsS3Service.java  ImageS3Service.java  KakaoRestApiService.java  PillService.java  QuestionService.java
src/main/java/Medibot/filter/: CorsFilter.java
src/test/java/Medibot/: MedibotApplicationTests.java
